@import '../../helpers/_variables'

.tabs-nav-item
  flex-grow: 1
  width: 100%
  padding: 10px 0

  text-transform: uppercase
  text-align: center

  font-weight: bold
  list-style-type: none
  color: $button-text-color

  background-color: $basic-background-color
  border: none
  outline: none

  transition: background-color $hover-duration

  cursor: pointer

  &:hover
    background-color: $hover-background-color

  &_active
    color: $main-color

    background-color: $active-background-color
