@import '../../helpers/_variables'

.tabs-nav
  position: relative

  width: 400px

  &__list
    display: flex
  
  &__highlighter
    position: absolute

    border-bottom: 2px solid $main-color

    transition: transform $highlighter-duration
