.tab-item

  &__button
    // width: 110px
    padding: 10px

    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
    color: -internal-light-dark(black, white)

    background-color: #fff
    border: none
    outline: none

    transition: background-color 400ms

    cursor: pointer

    &:hover
      background-color: rgba(98, 0, 238, 0.05)

    &_active
      color: #6200ee

      background-color: rgba(98, 0, 238, 0.1)

  &__highlighter
    position: absolute
    // max-width: 110px
    top: 100%
    left: 0
    right: 0
    border-bottom: 2px solid #6200ee
    // position: absolute
    // z-index: 10
    // bottom: 0
    // height: 2px
    // background:  #6200ee
    // max-width: 110px
    // width: 100%
    // transform: translateX(0)
    // display: block
    // left: 0
    // transition: transform .23s ease

  // &__button_active ~ &__highlighter
  //   transform: translateX(100px)
