$main-color: #6200ee
$button-text-color: rgba(0, 0, 0, 0.6)
$basic-background-color: #fff

$hover-duration: 400ms
$hover-background-color: rgba(98, 0, 238, 0.05)

$active-background-color: rgba(98, 0, 238, 0.15)